// 总账
import {createMenu, createModel} from '/@/../pages/rbac/utils/mockMenuUtil';

const platformId = 1001;

function createPlatformMenu(params) {
    return createMenu({...params, platformId})
}

 const menus = [

    createModel({
        id: platformId,
        isCloud: false,
        isTargetBlank: false,
        isOutLink: false,
        name: '总账',
        category: 102,
        sortNo: 1,
    }),

    /*  createPlatformMenu({ id: 18, path: 'system', component: '', parentId: 8820, name: '系统管理' }),*/
    createPlatformMenu({
        id: 9911,
        path: '/',
        redirect: '/zhongZhang/home/welcome',
        component: 'LAYOUT',
        parentId: 0,
        hidden: true,
        name: '根目录'
    }),
    createPlatformMenu({
        id: 20,
        path: 'user',
        component: '/boozsoft/system/user/index',
        parentId: 18,
        name: '操作员',
    }),
    createPlatformMenu({
        id: 21,
        path: 'jigou',
        component: '/boozsoft/system/jigou/index',
        parentId: 18,
        name: '机构档案',
    }),
    createPlatformMenu({
        id: 22,
        path: 'dict',
        component: '/boozsoft/system/menu/index',
        parentId: 18,
        name: '字典管理',
    }),
    createPlatformMenu({
        id: 23,
        path: 'role',
        component: '/boozsoft/system/role/index',
        parentId: 18,
        name: '角色管理',
    }),
    createPlatformMenu({
        id: 25,
        path: 'dress',
        component: '/boozsoft/system/testrecord/index',
        parentId: 9024,
        name: '行政区划',
    }),
    createPlatformMenu({
        id: 9048,
        path: 'contactPerson',
        component: '/boozsoft/system/testrecord/index',
        parentId: 9024,
        name: '联系人',
    }),
    createPlatformMenu({
        id: 36,
        path: 'dept',
        component: '/boozsoft/system/dept/index',
        parentId: 9047,
        name: '部门',
    }),
    createPlatformMenu({
        id: 33,
        path: 'psntype',
        component: '/boozsoft/system/psntype/index',
        parentId: 9047,
        name: '员工类别',
    }),
    createPlatformMenu({
        id: 35,
        path: 'department',
        component: '/boozsoft/system/department/index',
        parentId: 9047,
        name: '员工',
    }),
    createPlatformMenu({
        id: 34,
        path: 'psn',
        component: '/boozsoft/system/psn/index',
        parentId: 18,
        name: '人员信息',
    }),
    /* createPlatformMenu({
       id: 37,
       path: 'project-category',
       component: '/boozsoft/system/project-category/index',
       parentId: 9046,
       name: '项目大类(账套)',
     }),*/
    createPlatformMenu({
        id: 38,
        path: 'base-info',
        component: '/boozsoft/system/base-info/index',
        parentId: 9046,
        name: '基础档案(账套)',
    }),
    /*  createPlatformMenu({ id: 39, path: 'project', component: '', parentId: 8820, name: '项目管理' }),*/
    /*createPlatformMenu({
      id: 40,
      path: 'sys-project-category',
      component: '/boozsoft/system/sys-project-category/index',
      parentId: 9046,
      name: '项目大类(系统)',
    }),*/
    createPlatformMenu({
        id: 45,
        path: 'blocktable',
        component: '/boozsoft/system/blocktable/index',
        parentId: 18,
        name: '左侧页签模板',
    }),
    /*   createPlatformMenu({id:46,path:'currencyinfo',component:'/boozsoft/system/currencyinfo/index',parentId:8997,name:'币种信息'}),*/
    createPlatformMenu({
        id: 48,
        path: 'caozuoyuan',
        component: '/boozsoft/system/caozuoyuan/index',
        parentId: 18,
        name: '操作员管理',
    }),
    createPlatformMenu({
        id: 49,
        path: 'customer_class',
        component: '/boozsoft/system/customer_class/index',
        parentId: 9024,
        name: '客户分类(zt)',
    }),
    createPlatformMenu({
        id: 111,
        path: 'customer_class_group',
        component: '/boozsoft/system/customer_class_group/index',
        parentId: 9024,
        name: '客户分类(sys)',
    }),
    createPlatformMenu({
        id: 50,
        path: 'customer_info_group',
        component: '/boozsoft/system/customer_info_group/index',
        parentId: 9024,
        name: '客户信息(系统)',
    }),
    createPlatformMenu({
        id: 51,
        path: 'customer_info',
        component: '/boozsoft/system/customer_info/index',
        parentId: 9024,
        name: '客户信息(账套)',
    }),
    createPlatformMenu({
        id: 52,
        path: 'sup_class',
        component: '/boozsoft/system/sup_class/index',
        parentId: 9024,
        name: '供应商分类(zt)',
    }),
    createPlatformMenu({
        id: 222,
        path: 'sup_class_group',
        component: '/boozsoft/system/sup_class_group/index',
        parentId: 9024,
        name: '供应商分类(sys)',
    }),
    createPlatformMenu({
        id: 53,
        path: 'supplier_group',
        component: '/boozsoft/system/supplier_group/index',
        parentId: 9024,
        name: '供应商信息(系统)',
    }),
    createPlatformMenu({
        id: 54,
        path: 'supplier',
        component: '/boozsoft/system/supplier/index',
        parentId: 9024,
        name: '供应商信息(账套)',
    }),
    createPlatformMenu({
        id: 55,
        path: 'electronic-invoice',
        component: '/boozsoft/system/electronic-invoice/index',
        parentId: 18,
        name: '电子发票(账套)',
    }),
    /* createPlatformMenu({
       id: 56,
       path: '/zhongZhang/project-acc',
       component: '/boozsoft/system/project/index',
       parentId: 9046,
       name: '项目目录(账套)',
     }),
     createPlatformMenu({
       id: 57,
       path: 'project-class',
       component: '/boozsoft/system/project-class/index',
       parentId: 9046,
       name: '项目分类',
     }),*/
    createPlatformMenu({
        id: 58,
        path: 'accvoucher',
        component: '/boozsoft/system/accvoucher/index',
        parentId: 18,
        name: '会计凭证',
    }),

    /* createPlatformMenu({
       id: 60,
       path: 'sys-project',
       component: '/boozsoft/system/sys-project/index',
       parentId: 9046,
       name: '项目目录(系统)',
     }),*/
    createPlatformMenu({
        id: 1021,
        path: 'eeb-bill',
        component: '/boozsoft/system/definition-customize/index',
        parentId: 8014,
        name: '22222',
    }),
    /*   createPlatformMenu({id:2001,path:'account',component:'/boozsoft/system/account/index',parentId:8996,name:'集团档案'}),*/
    /*  createPlatformMenu({ id: 2002, path: 'caiwupiaoju', component: '', parentId: 8820, name: '财务票据' }),*/
    createPlatformMenu({
        id: 2003,
        path: 'receipt',
        component: '/boozsoft/system/receipt/index',
        parentId: 2002,
        name: '财务收据',
    }),
    createPlatformMenu({
        id: 2004,
        path: 'reimbursement',
        component: '/boozsoft/system/reimbursement/index',
        parentId: 2002,
        name: '报销单',
    }),
    createPlatformMenu({
        id: 2005,
        path: 'approval-doc',
        component: '/boozsoft/system/approval-doc/index',
        parentId: 2002,
        name: '批文档案',
    }),
    createPlatformMenu({
        id: 2006,
        path: 'contract',
        component: '/boozsoft/system/contract/index',
        parentId: 2002,
        name: '合同档案',
    }),
    /* createPlatformMenu({id:3001,path:'sett-modes',component:'/boozsoft/system/sett-modes/index',parentId:8997,name:'结算方式'}),
     createPlatformMenu({id:3002,path:'voucher-type',component:'/boozsoft/system/voucher-type/index',parentId:8997,name:'凭证类别'}),
     createPlatformMenu({id:3003,path:'iperiod',component:'/boozsoft/system/iperiod/index',parentId:8997,name:'会计期间'}),*/
    createPlatformMenu({
        id: 3004,
        path: 'bank-statement',
        component: '/boozsoft/system/bank-statement/index',
        parentId: 8912,
        name: '银行对账列表',
    }),
    /*    createPlatformMenu({id:3005,path:'bank',component:'/boozsoft/system/bank/index',parentId:8996,name:'银行档案(账套)'}),*/
    createPlatformMenu({
        id: 3006,
        path: 'sys-bank',
        component: '/boozsoft/system/sys-bank/index',
        parentId: 8003,
        name: '银行档案(系统)',
    }),
    createPlatformMenu({
        id: 5000,
        path: 'accinfo',
        component: 'null',
        parentId: 2002,
        name: '会计凭证信息',
    }),
    /*  createPlatformMenu({ id: 8003, path: 'bankpiaoju', component: '', parentId: 8820, name: '银行票据' }),*/
    createPlatformMenu({
        id: 8004,
        path: 'elect-order',
        component: '/boozsoft/system/elect-order/index',
        parentId: 8003,
        name: '电子回单',
    }),
    createPlatformMenu({
        id: 8005,
        path: 'bank-bill',
        component: '/boozsoft/system/bank-bill/index',
        parentId: 8003,
        name: '银行汇票',
    }),
    createPlatformMenu({
        id: 8006,
        path: 'bank-check',
        component: '/boozsoft/system/bank-check/index',
        parentId: 8003,
        name: '银行支票',
    }),
    /*  createPlatformMenu({ id: 8007, path: 'acccode', component: '', parentId: 8820, name: '科目设置' }),*/
    createPlatformMenu({
        id: 8008,
        path: 'accstandard',
        component: '/boozsoft/system/accstandard/index',
        parentId: 8007,
        name: '地区会计准则',
    }),
    /*  createPlatformMenu({
        id: 8010,
        path: 'transfer-definition',
        component: '',
        parentId: 8809,
        name: '转账定义',
      }),
      createPlatformMenu({
        id: 8011,
        path: 'correspond',
        component: '/boozsoft/system/definition-correspond/index',
        parentId: 8010,
        name: '系统模板1',
      }),
      createPlatformMenu({
        id: 8012,
        path: 'customize',
        component: '/boozsoft/system/definition-customize/index',
        parentId: 8010,
        name: '自定义模板1',
      }),*/
    /* createPlatformMenu({
       id: 8011,
       path: 'carry-forward',
       component: '/boozsoft/system/definition-carry-forward/index',
       parentId: 8010,
       name: '期间损益定义',
     }),
     createPlatformMenu({
       id: 8012,
       path: 'correspond',
       component: '/boozsoft/system/definition-correspond/index',
       parentId: 8010,
       name: '对应结转定义',
     }),
     createPlatformMenu({
       id: 8013,
       path: 'exchange-status',
       component: '/boozsoft/system/definition-exchange-status/index',
       parentId: 8010,
       name: '汇况损益定义',
     }),
     createPlatformMenu({
       id: 8014,
       path: 'customize',
       component: '/boozsoft/system/definition-customize/index',
       parentId: 8010,
       name: '自定义结转定义',
     }),*/
    createPlatformMenu({
        id: 8015,
        path: 'amortization',
        component: '/boozsoft/system/amortization/index',
        parentId: 9020,
        name: '费用摊销',
    }),
    createPlatformMenu({
        id: 8016,
        path: 'withholding',
        component: '/boozsoft/system/withholding/index',
        parentId: 9020,
        name: '费用预提',
    }),
    createPlatformMenu({
        id: 8017,
        path: 'transfer-generation',
        component: '',
        parentId: 8809,
        name: '转账生成',
    }),
    createPlatformMenu({
        id: 8018,
        path: 'acctemplate',
        component: '/boozsoft/system/acctemplate/index',
        parentId: 8007,
        name: '集团科目模板',
    }),
    createPlatformMenu({
        id: 8019,
        path: 'findcode',
        component: '/boozsoft/system/acccode/index',
        parentId: 9024,
        name: '国家地区会计科目',
    }),
    createPlatformMenu({
        id: 8019,
        path: 'findcode2',
        component: '/boozsoft/system/acccode/index2',
        parentId: 9024,
        name: '集团会计科目',
    }),

    createPlatformMenu({
        id: 8801,
        path: '/zhongZhang/qichus',
        component: 'LAYOUT',
        parentId: 0,
        name: '期初'
    }),
    createPlatformMenu({
        id: 8802,
        path: '/zhongZhang/vouchers',
        component: 'LAYOUT',
        parentId: 0,
        name: '凭证'
    }),
    createPlatformMenu({
        id: 8803,
        path: '/zhongZhang/parallel-book',
        component: 'LAYOUT',
        parentId: 0,
        name: '平行记账'
    }),
    createPlatformMenu({
        id: 8804,
        path: '/zhongZhang/electronic-invoice',
        component: 'LAYOUT',
        parentId: 0,
        name: '发票',
    }),
    createPlatformMenu({
        id: 8805,
        path: '/zhongZhang/cashiers',
        component: 'LAYOUT',
        parentId: 0,
        name: '流量'
    }),
    createPlatformMenu({
        id: 8806,
        path: '/zhongZhang/account-book',
        component: 'LAYOUT',
        parentId: 0,
        name: '账簿'
    }),
    createPlatformMenu({
        id: 8807,
        path: '/zhongZhang/reports',
        component: 'LAYOUT',
        parentId: 0,
        name: '报表'
    }),
    createPlatformMenu({
        id: 8808,
        path: '/zhongZhang/write-off',
        component: 'LAYOUT',
        parentId: 0,
        name: '核销'
    }),
    createPlatformMenu({
        id: 8809,
        path: '/zhongZhang/transfer',
        component: 'LAYOUT',
        parentId: 0,
        name: '转账'
    }),
    createPlatformMenu({
        id: 8810,
        path: '/zhongZhang/ends',
        component: 'LAYOUT',
        parentId: 0,
        name: '期末'
    }),
    createPlatformMenu({
        id: 8811,
        path: '/zhongZhang/setting',
        component: 'LAYOUT',
        parentId: 0,
        name: '设置'
    }),

    /* createPlatformMenu({ id: 8820, path: '/zhongZhang/etc', component: 'LAYOUT', parentId: 0, name: '菜单未排版区' }),*/
    createPlatformMenu({
        id: 9030,
        path: 'geren-contacts',
        component: '',
        parentId: 8808,
        name: '个人往来'
    }),
    createPlatformMenu({
        id: 9033,
        path: 'geren-contacts-dunning',
        component: '/boozsoft/system/aging-range/index',
        parentId: 9030,
        name: '账龄区间设置',
    }),
    createPlatformMenu({
        id: 8975,
        path: 'write-geren',
        component: '/boozsoft/system/write-geren/index',
        parentId: 9030,
        name: '个人核销两清',
    }),
    createPlatformMenu({
        id: 8976,
        path: 'write-geren-history',
        component: '/boozsoft/system/write-history/index',
        parentId: 9030,
        name: '个人核销历史',
    }),
    createPlatformMenu({
        id: 9036,
        path: 'geren-contacts-analysis',
        component: '/boozsoft/system/blocktable/index',
        parentId: 9030,
        name: '账龄分析',
    }),

    createPlatformMenu({
        id: 9031,
        path: 'kehu-contacts',
        component: '',
        parentId: 8808,
        name: '客户往来'
    }),
    createPlatformMenu({
        id: 9034,
        path: 'kehu-contacts-dunning',
        component: '/boozsoft/system/aging-range/index',
        parentId: 9031,
        name: '账龄区间设置',
    }),
    createPlatformMenu({
        id: 8944,
        path: 'write-kehu',
        component: '/boozsoft/system/write-off/index',
        parentId: 9031,
        name: '客户核销两清',
    }),
    createPlatformMenu({
        id: 8945,
        path: 'write-kehu-history',
        component: '/boozsoft/system/write-history/index',
        parentId: 9031,
        name: '客户核销历史',
    }),
    createPlatformMenu({
        id: 8946,
        path: 'kehu-contacts-analysis',
        component: '/boozsoft/system/blocktable/index',
        parentId: 9031,
        name: '账龄分析',
    }),

    createPlatformMenu({
        id: 9032,
        path: 'gys-contacts',
        component: '',
        parentId: 8808,
        name: '供应商往来'
    }),
    createPlatformMenu({
        id: 9035,
        path: 'gys-contacts-dunning',
        component: '/boozsoft/system/aging-range/index',
        parentId: 9032,
        name: '账龄区间设置',
    }),
    createPlatformMenu({
        id: 8952,
        path: 'gys-contacts-two',
        component: '/boozsoft/system/write-gys/index',
        parentId: 9032,
        name: '供应商核销两清',
    }),
    createPlatformMenu({
        id: 8953,
        path: 'gys-contacts-history',
        component: '/boozsoft/system/write-history/index',
        parentId: 9032,
        name: '供应商核销历史',
    }),
    createPlatformMenu({
        id: 8954,
        path: 'gys-contacts-analysis',
        component: '/boozsoft/system/blocktable/index',
        parentId: 9032,
        name: '账龄分析',
    }),

    createPlatformMenu({id: 8901, path: 'qichu-menu', component: '', parentId: 8801, name: '期初余额'}),
    createPlatformMenu({
        id: 8903,
        path: 'tinazhi-voucher',
        component: '/platforms/account/PingzhengFillin/index',
        componentName: 'TianZhiPingZheng',
        parentId: 8998,
        name: '填制凭证',
    }),
    createPlatformMenu({
        id: 8924,
        path: 'tinazhi-voucher-two',
        component: '/platforms/account/PingzhengFillinTwo/index',
        componentName: 'TianZhiPingZhengTwo',
        parentId: 8998,
        name: '填制凭证2',
        hidden:false
    }),
    createPlatformMenu({
        id: 8902,
        path: 'import-voucher',
        component: '/boozsoft/system/import-voucher/index',
        componentName: '/boozsoft/xian_jin_liu_liang/chu_na_ping_zheng_qian_zi/qu_xiao_qian_zi/index',
        parentId: 8998,
        name: '导入凭证',
    }),
    createPlatformMenu({
        id: 890301,
        parentId: 8903,
        perms: 'zhongzhang:pingzheng:save',
        permsType: 2,
        name: '保存按钮',
        category: 2
    }),

    createPlatformMenu({
        id: 890302,
        parentId: 8903,
        perms: 'zhongzhang:pingzheng:chongxiaoandother',
        permsType: 2,
        name: '冲销复制插入按钮',
        category: 2
    }),
    createPlatformMenu({
        id: 890303,
        parentId: 8903,
        perms: 'zhongzhang:pingzheng:excel,zhongzhang:pingzheng:print',
        permsType: 2,
        name: '打印导出按钮',
        category: 2
    }),
    createPlatformMenu({
        id: 890304,
        parentId: 8903,
        perms: 'zhongzhang:pingzheng:switchaccount',
        permsType: 2,
        name: '切换账套按钮',
        category: 2
    }),
    createPlatformMenu({
        id: 8904,
        path: 'list-voucher',
        component: '/boozsoft/system/accvoucher/index',
        componentName: 'PingZhengList',
        parentId: 8999,
        name: '凭证列表',
    }),
    createPlatformMenu({
        id: 8905,
        path: 'print-voucher',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8999,
        name: '凭证批量打印',
    }),
    /*  createPlatformMenu({
        id: 8205,
        path: 'modify-voucher',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8999,
        name: '凭证整理',
      }),*/
    createPlatformMenu({
        id: 8907,
        path: 'cashier-signature',
        component: '/boozsoft/system/accvoucher-cashier/index',
        parentId: 8998,
        name: '出纳签字',
    }),
    createPlatformMenu({
        id: 8908,
        path: 'super-signature',
        component: '/boozsoft/system/accvoucher-super-sign/index',
        parentId: 8998,
        name: '主管签字',
    }),
    createPlatformMenu({
        id: 8909,
        path: 'review-voucher',
        component: '/boozsoft/system/accvoucher-review/index',
        parentId: 8998,
        name: '审核凭证',
    }),
    createPlatformMenu({
        id: 8910,
        path: 'bookkeeping',
        component: '/boozsoft/system/accvoucher-book/index',
        parentId: 8998,
        name: '凭证记账',
    }),
    /* createPlatformMenu({
       id: 9110,
       path: 'pingzhengclose',
       component: '/boozsoft/system/blocktable/index',
       parentId: 8998,
       name: '凭证作废',
     }),
     createPlatformMenu({
       id: 9111,
       path: 'pingzhengbc',
       component: '/boozsoft/system/blocktable/index',
       parentId: 8998,
       name: '凭证标错',
     }),
     createPlatformMenu({
       id: 9112,
       path: 'pingzhengzl',
       component: '/boozsoft/system/blocktable/index',
       parentId: 8998,
       name: '凭证整理',
     }),*/
    /*  createPlatformMenu({ id: 8911, path: 'journal', component: '', parentId: 8820, name: '日记账' }),
      createPlatformMenu({
        id: 8912,
        path: 'bank-reconciliation',
        component: '',
        parentId: 8820,
        name: '银行对账',
      }),*/
    createPlatformMenu({
        id: 8913,
        path: 'br-qichu',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8912,
        name: '银行对账期初',
    }),
    createPlatformMenu({
        id: 8914,
        path: 'br-template',
        component: '/boozsoft/system/bank-template/index',
        parentId: 8912,
        name: '银行对账单模板',
    }),
    createPlatformMenu({
        id: 8916,
        path: 'br-blend',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8912,
        name: '银行对账及勾兑',
    }),
    createPlatformMenu({
        id: 8917,
        path: 'br-balance-change',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8912,
        name: '余额调节表',
    }),
    createPlatformMenu({
        id: 8918,
        path: 'br-un-audit',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8912,
        name: '长期未达账审计',
    }),

    createPlatformMenu({id: 8923, path: 'ab-kemuzhang', component: '', parentId: 8806, name: '科目账'}),
    createPlatformMenu({id: 8925, path: 'ab-xjll', component: '', parentId: 8805, name: '现金流量表'}),
    createPlatformMenu({id: 8855, path: 'ab-xjll-set', component: '', parentId: 8805, name: '设置'}),

    createPlatformMenu({
        id: 8926,
        path: 'abk-total',
        component: '/boozsoft/system/general-ledger/index',
        parentId: 8923,
        name: '总账',
    }),
    createPlatformMenu({
        id: 8927,
        path: 'abk-yetable',
        component: '/boozsoft/system/book-balance/index',
        parentId: 8923,
        name: '余额表',
    }),
    createPlatformMenu({
        id: 8928,
        path: 'abk-mxtable',
        component: '/boozsoft/system/kmmingxi/index',
        parentId: 8923,
        name: '明细表',
    }),
    createPlatformMenu({
        id: 8929,
        path: 'abk-xstable',
        component: '/boozsoft/system/accvoucher-xushizhang/index',
        parentId: 8923,
        name: '序时账',
    }),
    createPlatformMenu({
        id: 8930,
        path: 'abk-rjtable',
        // component: '/boozsoft/system/kmDayBook/index',
        component: '/boozsoft/system/kemu-day-book/index',
        componentName: 'RiJiZhang',
        parentId: 8923,
        name: '日记账',
    }),
    createPlatformMenu({
        id: 8931,
        path: 'abf-customer-contacts',
        component: '',
        parentId: 8806,
        name: '客户往来辅助账',
    }),
    createPlatformMenu({
        id: 8932,
        path: 'abf-supplier-contacts',
        component: '',
        parentId: 8806,
        name: '供应商往来辅助账',
    }),
    createPlatformMenu({
        id: 8933,
        path: 'abf-project-contacts',
        component: '',
        parentId: 8806,
        name: '项目辅助账',
    }),
    createPlatformMenu({
        id: 8934,
        path: 'abf-dept-contacts',
        component: '',
        parentId: 8806,
        name: '部门辅助账',
    }),
    createPlatformMenu({
        id: 8935,
        path: 'abf-personal-contacts',
        component: '',
        parentId: 8806,
        name: '个人辅助账',
    }),
    createPlatformMenu({
        id: 8235,
        path: 'abf-zdy-contacts',
        component: '',
        parentId: 8806,
        name: '自定义辅助账',
    }),
    createPlatformMenu({
        id: 8936,
        path: 'abf-composite-contacts',
        component: '',
        parentId: 8806,
        name: '综合辅助账',
    }),
    createPlatformMenu({
        id: 8236,
        path: 'abf-sj-contacts',
        component: '',
        parentId: 8807,
        name: '模板设计',
    }),
    createPlatformMenu({
        id: 8937,
        path: 'abfcc-kumu-yetable',
        component: '/boozsoft/system/km-cus-yue/index',
        parentId: 8931,
        componentName: 'KmCusYue',
        name: '科目客户余额表',
    }),
    createPlatformMenu({
        id: 8938,
        path: 'abfcc-kemu-mxable',
        component: '/boozsoft/system/km-cus-mx/index',
        parentId: 8931,
        componentName: 'KmCusMx',
        name: '科目客户明细表',
    }),
    createPlatformMenu({
        id: 8939,
        path: 'abfcc-yetable',
        component: '/boozsoft/system/cus-km-yue/index',
        parentId: 8931,
        componentName: 'CusKmYue',
        name: '客户科目余额表',
    }),
    createPlatformMenu({
        id: 8940,
        path: 'abfcc-mxable',
        component: '/boozsoft/system/cus-km-mx/index',
        parentId: 8931,
        componentName: 'CusKmMx',
        name: '客户科目明细表',
    }),
    createPlatformMenu({
        id: 8941,
        path: 'abfcc-dept-yetable',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8931,
        name: '客户部门余额表',
    }),
    createPlatformMenu({
        id: 8942,
        path: 'abfcc-project-yetable',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8931,
        name: '客户项目余额表',
    }),
    createPlatformMenu({
        id: 8943,
        path: 'abfcc-types-yetable',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8931,
        name: '客户分类余额表',
    }),

    createPlatformMenu({
        id: 8946,
        path: 'abfsc-kumu-yetable',
        component: '/boozsoft/system/km-sup-yue/index',
        parentId: 8932,
        componentName: 'KmSupYue',
        name: '科目供应商余额表',
    }),
    createPlatformMenu({
        id: 8947,
        path: 'abfsc-kemu-mxable',
        component: '/boozsoft/system/km-sup-mx/index',
        parentId: 8932,
        componentName: 'KmSupMx',
        name: '科目供应商明细表',
    }),
    createPlatformMenu({
        id: 8948,
        path: 'abfsc-yetable',
        component: '/boozsoft/system/sup-km-yue/index',
        parentId: 8932,
        componentName: 'SupKmYue',
        name: '供应商科目余额表',
    }),

    createPlatformMenu({
        id: 8949,
        path: 'abfsc-mxable',
        component: '/boozsoft/system/sup-km-mx/index',
        parentId: 8932,
        componentName: 'SupKmMx',
        name: '供应商科目明细表',
    }),
    createPlatformMenu({
        id: 8950,
        path: 'abfsc-project-yetable',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8932,
        name: '供应商项目余额表',
    }),
    createPlatformMenu({
        id: 8951,
        path: 'abfsc-project-mxtable',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8932,
        name: '供应商项目明细表',
    }),

    createPlatformMenu({
        id: 8954,
        path: 'abfpc-kumu-sumtable',
        component: '/boozsoft/system/projcet-km-generalledger/index',
        parentId: 8933,
        name: '科目项目总账',
    }),
    createPlatformMenu({
        id: 8955,
        path: 'abfpc-sumtable',
        component: '/boozsoft/system/projcet-generalledger/index',
        parentId: 8933,
        name: '项目总账',
    }),
    createPlatformMenu({
        id: 8956,
        path: 'abfpc-three-sumtable',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8933,
        name: '项目三栏总账',
    }),
    createPlatformMenu({
        id: 8957,
        path: 'abfpc-dept-sumtable',
        component: '/boozsoft/system/project-dept-generalledger/index',
        parentId: 8933,
        name: '项目部门总账',
    }),
    createPlatformMenu({
        id: 8958,
        path: 'abfpc-kemu-mxtable',
        component: '/boozsoft/system/km-pro-mx/index',
        parentId: 8933,
        componentName: 'KmProMx',
        name: '科目项目明细表',
    }),
    createPlatformMenu({
        id: 8959,
        path: 'abfpc-mxtable',
        component: '/boozsoft/system/project-km-mx/index',
        parentId: 8933,
        componentName: 'ProKmMx',
        name: '项目科目明细表',
    }),
    createPlatformMenu({
        id: 8960,
        path: 'abfpc-dept-mtable',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8933,
        name: '项目部门明细表',
    }),
    createPlatformMenu({
        id: 8961,
        path: 'abfpc-types-mxtable',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8933,
        name: '项目分类明细表',
    }),
    createPlatformMenu({
        id: 8962,
        path: 'abfpc-many-mxtable',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8933,
        name: '项目多栏明细表',
    }),
    createPlatformMenu({
        id: 8963,
        path: 'abfpc-statistics-analysis',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8933,
        name: '项目统计分析',
    }),
    createPlatformMenu({
        id: 8964,
        path: 'abfdc-sumtable',
        component: '/boozsoft/system/dept-generalledger/index',
        parentId: 8934,
        name: '部门总账',
    }),
    createPlatformMenu({
        id: 8965,
        path: 'abfdc-kumu-sumtable',
        component: '/boozsoft/system/km-dept-generalledger/index',
        parentId: 8934,
        name: '科目部门总账',
    }),

    createPlatformMenu({
        id: 8966,
        path: 'abfdc-kemu-mxtable',
        component: '/boozsoft/system/dept-km-mx/index',
        parentId: 8934,
        componentName: 'DeptKmMx',
        name: '部门科目明细账',
    }),
    createPlatformMenu({
        id: 8967,
        path: 'abfdc-mxtable',
        component: '/boozsoft/system/km-dept-mx/index',
        parentId: 8934,
        componentName: 'KmDeptMx',
        name: '科目部门明细表',
    }),
    createPlatformMenu({
        id: 8968,
        path: 'abfdc-many-mxtable',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8934,
        name: '部门多栏明细表',
    }),
    createPlatformMenu({
        id: 8969,
        path: 'abfdc-statistics-analysis',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8934,
        name: '部门收支分析',
    }),

    createPlatformMenu({
        id: 8970,
        path: 'abfgc-yetable',
        component: '/boozsoft/system/km-psn-yue/index',
        parentId: 8935,
        componentName: 'KmPsnYue',
        name: '科目个人余额表',
    }),
    createPlatformMenu({
        id: 8971,
        path: 'abfgc-kemu-mxtable',
        component: '/boozsoft/system/km-psn-mx/index',
        parentId: 8935,
        componentName: 'KmPsnMx',
        name: '科目个人明细表',
    }),
    createPlatformMenu({
        id: 8972,
        path: 'abfgc-kumu-yetable',
        component: '/boozsoft/system/psn-km-yue/index',
        parentId: 8935,
        componentName: 'PsnKmYue',
        name: '个人科目余额表',
    }),
    createPlatformMenu({
        id: 8973,
        path: 'abfgc-mxtable',
        component: '/boozsoft/system/psn-km-mx/index',
        parentId: 8935,
        componentName: 'PsnKmMx',
        name: '个人科目明细表',
    }),

    createPlatformMenu({
        id: 8974,
        path: 'abfgc-dept-yetable',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8935,
        name: '个人部门余额表',
    }),

    createPlatformMenu({
        id: 8375,
        path: 'abfgc-zdy-zztable',
        component: '/boozsoft/system/km-psn-mx/index',
        parentId: 8235,
        name: '自定义辅助科目总账',
    }),
    createPlatformMenu({
        id: 8374,
        path: 'abfgc-zdy-mxtable',
        component: '/boozsoft/system/km-psn-mx/index',
        parentId: 8235,
        name: '自定义辅助科目明细账',
    }),
    createPlatformMenu({
        id: 8375,
        path: 'abfgc-sj-one',
        component: '/boozsoft/system/report-template-system/index',
        componentName: 'ReportTemplateSystem',
        parentId: 8236,
        name: '系统模板',
    }),
    createPlatformMenu({
        id: 8376,
        path: 'abfgc-sj-two',
        component: '/boozsoft/system/report-template-custom/index',
        componentName: 'ReportTemplateCustom',
        parentId: 8236,
        name: '自定义模板',
    }),
    createPlatformMenu({
        id: 8977,
        path: 'abfzc-fuzhu-hztable',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8936,
        name: '科目辅助总账',
    }),
    createPlatformMenu({
        id: 8979,
        path: 'abfzc-fuzhu-yuetable',
        component: '/boozsoft/system/duo_fuzhu/index',
        parentId: 8936,
        componentName: 'DuoFuzhuYue',
        name: '科目辅助余额表',
    }),
    createPlatformMenu({
        id: 8978,
        path: 'abfzc-fuzhu-mxtable',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8936,
        name: '科目辅助明细表',
    }),
    // createPlatformMenu({
    //   id: 8979,
    //   path: 'abfzc-manyfuzhu-hztable',
    //   component: '/boozsoft/system/blocktable/index',
    //   parentId: 8936,
    //   name: '多辅助核算汇总表',
    // }),
    // createPlatformMenu({
    //   id: 8980,
    //   path: 'abfzc-manyfuzhu-mxtable',
    //   component: '/boozsoft/system/blocktable/index',
    //   parentId: 8936,
    //   name: '多辅助核算明细表',
    // }),
    /*  createPlatformMenu({
        id: 8981,
        path: 'abx-qichu-input',
        component: '',
        parentId: 8805,
        name: '现金流量期初',
      }),*/
    createPlatformMenu({
        id: 8982,
        path: 'abx-xjll-voucher-query',
        component: '/boozsoft/xian_jin_liu_liang/voucher_qeury/index',
        parentId: 8925,
        name: '现金流量凭证查询',
    }),
    createPlatformMenu({
        id: 8983,
        path: 'abx-xjll-mxtable',
        component: '/boozsoft/xian_jin_liu_liang/xian_jin_liu_liang_mx/index',
        parentId: 8925,
        name: '现金流量明细表',
    }),
    createPlatformMenu({
        id: 8984,
        path: 'abx-xjll-sumtable',
        component: '/boozsoft/xian_jin_liu_liang/xian_jin_liu_liang_tj/index',
        parentId: 8925,
        name: '现金流量统计表',
    }),
    createPlatformMenu({
        id: 9912,
        path: 'xj-ll-add',
        component: '/boozsoft/xian_jin_liu_liang/xian_jin_liu_liang/index',
        parentId: 8925,
        name: '现金流量录入',
    }),

    createPlatformMenu({
        id: 9913,
        path: 'xj-km-add',
        component: '/boozsoft/xian_jin_liu_liang/xian_jin_km/index',
        parentId: 8855,
        name: '指定现金流量科目',
    }),

    createPlatformMenu({
        id: 8286,
        path: 'report-definition',
        component: '',
        parentId: 8807,
        name: '财务报表数据',
    }),
    createPlatformMenu({
        id: 8986,
        path: 'report-generate',
        component: '',
        parentId: 8807,
        name: '管理报表数据',
    }),
    // createPlatformMenu({
    //   id: 8286,
    //   path: 'report-archive',
    //   component: '',
    //   parentId: 8807,
    //   name: '报表存档',
    // }),

    // createPlatformMenu({
    //   id: 8987,
    //   path: 'rg-balance-table',
    //   component: '/boozsoft/system/report-template-zcfzb/index',
    //   parentId: 8985,
    //   name: '资产负债表模板',
    // }),
    // createPlatformMenu({
    //   id: 8988,
    //   path: 'rg-profit-table',
    //   component: '/boozsoft/system/report-template-lrb/index',
    //   parentId: 8985,
    //   name: '利润表模板',
    // }),
    // createPlatformMenu({
    //   id: 8989,
    //   path: 'rg-xjll-table',
    //   component: '/boozsoft/system/report-template-xjllb/index',
    //   parentId: 8985,
    //   name: '现金流量表模板',
    // }),
    createPlatformMenu({
        id: 8990,
        path: 'rg-business-table',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8986,
        name: '阿米巴经营',
    }),
    createPlatformMenu({
        id: 8991,
        path: 'rg-income-expense-table',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8986,
        name: '费用分析表',
    }),
    createPlatformMenu({
        id: 8992,
        path: 'rg-expenditure-table',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8986,
        name: '收入曲线表',
    }),
    createPlatformMenu({id: 8993, path: 'ends-em-bill', component: '', parentId: 8810, name: '结账'}),


    createPlatformMenu({id: 6667, path: 'settings0', component: '', parentId: 8811, name: '设置'}),
    createPlatformMenu({id: 9026, path: 'settings1', component: '', parentId: 8811, name: '财务'}),
    /*   createPlatformMenu({ id: 9047, path: 'settings2', component: '', parentId: 8811, name: '机构人员' }),
     createPlatformMenu({ id: 9046, path: 'settings4', component: '', parentId: 8811, name: '项目' }),*/
    createPlatformMenu({
        id: 6668,
        path: 'account-panel-info',
        component: '/boozsoft/system/accpanel/index',
        parentId: 6667,
        name: '总账面板设置',
    }),
    createPlatformMenu({
        id: 8996,
        path: 'setting-basis-info',
        component: '/boozsoft/system/acccode2/index',
        parentId: 9026,
        name: '会计科目',
    }),
    createPlatformMenu({
        id: 8995,
        path: 'code-template',
        component: '/boozsoft/system/code_template/index',
        parentId: 6667,
        name: '会计科目导入模板设置',
    }),
    createPlatformMenu({
        id: 8997,
        path: 'setting-finance-info',
        component: '/boozsoft/system/financial-info/index',
        parentId: 9026,
        name: '系统参数',
    }),
    createPlatformMenu({
        id: 59,
        path: 'accvoucher-template',
        component: '/boozsoft/system/accvoucher-template/index',
        parentId: 6667,
        name: '凭证导入模板设置',
    }),
    createPlatformMenu({
        id: 9042,
        path: 'parameter-settings',
        component: '/boozsoft/system/fuzhu-hesuan/index',
        parentId: 6667,
        name: '辅助核算定义'
    }),

    createPlatformMenu({
        id: 61,
        path: 'project_class',
        component: '/boozsoft/system/project_item_zd/index',
        componentName: 'projectItemZd',
        parentId: 6667,
        name: '项目大类指定科目'
    }),
    createPlatformMenu({
        id: 8998,
        path: 'handle-voucher',
        component: '',
        parentId: 8802,
        name: '凭证处理'
    }),
    createPlatformMenu({
        id: 8999,
        path: 'manage-voucher',
        component: '',
        parentId: 8802,
        name: '凭证管理'
    }),
    createPlatformMenu({id: 8298, path: 'book-bus', component: '', parentId: 8803, name: '业务处理'}),
    createPlatformMenu({id: 8299, path: 'book-setting', component: '', parentId: 8803, name: '基础设置'}),
    createPlatformMenu({
        id: 9000,
        path: 'xj-journal',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8911,
        name: '现金日记账',
    }),
    createPlatformMenu({
        id: 9001,
        path: 'bank-journal',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8911,
        name: '银行日记账',
    }),

    //电子发票
    createPlatformMenu({id: 9002, path: 'ei-exec', component: '', parentId: 8804, name: '发票处理'}),
    createPlatformMenu({
        id: 9003,
        path: 'ei-mange',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8804,
        name: '发票管理',
    }),

    createPlatformMenu({
        id: 900201,
        path: 'ei-add-invoice',
        component: '/boozsoft/system/electronic-invoice/popup/edit',
        parentId: 9002,
        name: '拍照识别',
    }),
    createPlatformMenu({
        id: 900202,
        path: 'ei-add-invoice',
        component: '/boozsoft/system/electronic-invoice/popup/edit',
        parentId: 9002,
        name: '发票导入',
    }),
    /*  createPlatformMenu({
        id: 900203,
        path: 'ei-add-invoice',
        component: '/boozsoft/system/electronic-invoice/popup/edit',
        parentId: 9002,
        name: '凭证关联',
      }),
      createPlatformMenu({
        id: 900204,
        path: 'ei-add-invoice',
        component: '/boozsoft/system/electronic-invoice/popup/edit',
        parentId: 9002,
        name: '发票认证',
      }),
      createPlatformMenu({
        id: 900205,
        path: 'ei-add-invoice',
        component: '/boozsoft/system/electronic-invoice/popup/edit',
        parentId: 9002,
        name: '发票审核',
      }),*/


    createPlatformMenu({
        id: 900301,
        path: 'ei-invoice-like',
        component: '/boozsoft/system/electronic-invoice/index',
        parentId: 9003,
        name: '发票列表',
    }),
    createPlatformMenu({
        id: 900311,
        path: 'ei-invoice-mx',
        component: '/boozsoft/system/electronic-invoice/edit',
        parentId: 9003,
        name: '发票明细',
    }),
    createPlatformMenu({
        id: 900302,
        path: 'ei-invoice-xx',
        component: '/boozsoft/system/electronic-invoice/indexXx',
        parentId: 9003,
        name: '销项税发票列表',
    }),
    createPlatformMenu({
        id: 900303,
        path: 'ei-invoice-jx',
        component: '/boozsoft/system/electronic-invoice/indexJx',
        parentId: 9003,
        name: '进项税发票列表',
    }),
    createPlatformMenu({
        id: 900304,
        path: 'ei-invoice-zf',
        component: '/boozsoft/system/electronic-invoice/indexZf',
        parentId: 9003,
        name: '作废发票列表',
    }),
    createPlatformMenu({
        id: 900305,
        path: 'ei-invoice-hc',
        component: '/boozsoft/system/electronic-invoice/indexHc',
        parentId: 9003,
        name: '红冲发票列表',
    }),
    /*  createPlatformMenu({
        id: 900306,
        path: 'ei-voucher',
        component: '/boozsoft/system/electronic-invoice/index2',
        parentId: 9003,
        name: '销售统计表',
      }),
      createPlatformMenu({
        id: 900307,
        path: 'ei-voucher',
        component: '/boozsoft/system/electronic-invoice/index2',
        parentId: 9003,
        name: '采购统计表',
      }),*/



    createPlatformMenu({
        id: 9006,
        path: 'rgd-balance-table',
        component: '/boozsoft/system/report-zcfzb/index',
        componentName: 'ZICHANFUZHAIBIAO',
        parentId: 8286,
        name: '资产负债表',
    }),
    createPlatformMenu({
        id: 9007,
        path: 'rgd-profit-table',
        component: '/boozsoft/system/report-lrb/index',
        componentName: 'LIRUNBIAO',
        parentId: 8286,
        name: '利润表',
    }),
    createPlatformMenu({
        id: 9008,
        path: 'rgd-xjll-table',
        component: '/boozsoft/system/report-xjllb/index',
        componentName: 'XIANJINLIULIANGBIAO',
        parentId: 8286,
        name: '现金流量表',
    }),
    /*  createPlatformMenu({
        id: 9009,
        path: 'rgd-business-table',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8986,
        name: '业务活动表',
      }),
      createPlatformMenu({
        id: 9010,
        path: 'rgd-income-expense-table',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8986,
        name: '收入费用表',
      }),
      createPlatformMenu({
        id: 9011,
        path: 'rgd-expenditure-table',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8986,
        name: '预算收入支出表',
      }),*/

    createPlatformMenu({
        id: 9015,
        path: 'kemu-qichu-list',
        componentName: 'SubjectInitialBalance',
        component: '/boozsoft/system/subjectInitialBalance/index',
        parentId: 8901,
        name: '科目期初余额',
    }),
    createPlatformMenu({
        id: 9011,
        path: 'kemu-qichu-ssph-list',
        componentName: 'SubjectInitialBalanceSsph',
        component: '/boozsoft/system/subjectInitialBalanceSsph/index',
        parentId: 8901,
        name: '期初余额试算平衡',
    }),
    createPlatformMenu({
        id: 9014,
        path: 'fuzhu-qichu-list',
        component: '/boozsoft/system/subjectInitialBalanceFuZhu/index',
        parentId: 8901,
        name: '辅助核算期初',
    }),
    createPlatformMenu({
        id: 9012,
        path: 'xj-qichu-list',
        component: '/boozsoft/xian_jin_liu_liang/xian_jin_liu_liang_qc/index',
        parentId: 8901,
        name: '现金流量期初',
    }),
    createPlatformMenu({
        id: 9018,
        path: 'tg-carry-forward',
        componentName: 'QIJIANSUANYIJIEZHUAN',
        component: '/boozsoft/system/definition-carry-forward/index',
        parentId: 8017,
        name: '期间损益结转',
    }),
    /* createPlatformMenu({
     id: 9217,
     path: 'tg-correspond',
     component: '/boozsoft/system/definition-xscb/index',
     parentId: 8017,
     name: '销售成本结转',
   }),
     createPlatformMenu({
     id: 9218,
     path: 'tg-correspond',
     component: '/boozsoft/system/definition-sccb/index',
     parentId: 8017,
     name: '生产成本结转',
   }),*/
    createPlatformMenu({
        id: 9016,
        path: 'tg-exchange-status',
        component: '/boozsoft/system/definition-exchange-status/index',
        parentId: 8017,
        name: '汇兑损益结转',
    }),
    /*  createPlatformMenu({
        id: 9017,
        path: 'tg-correspond',
        component: '/boozsoft/system/definition-correspond/index',
        parentId: 8017,
        name: '对应结转',
      }),*/

    createPlatformMenu({
        id: 9019,
        path: 'tg-customize',
        component: '/boozsoft/system/definition-customize/index',
        parentId: 8017,
        name: '自定义结转',
    }),
    createPlatformMenu({id: 9020, path: 'amort-with', component: '', parentId: 8810, name: '摊销及预提'}),
    createPlatformMenu({
        id: 9021,
        path: 'work-check',
        component: '/boozsoft/system/gong-zuo-jian-cha/index',
        parentId: 8993,
        name: '工作检查',
    }),
    createPlatformMenu({
        id: 9022,
        path: 'bill-list',
        component: '/boozsoft/system/qi-mo-jie-zhang/index',
        parentId: 8993,
        name: '期末结账',
    }),
    createPlatformMenu({
        id: 9124,
        path: 'un-bill-list',
        component: '/boozsoft/system/qi-mo-jie-zhang/index',
        parentId: 8993,
        name: '取消结账',
    }),
    createPlatformMenu({
        id: 9123,
        path: 'bill-year',
        component: '/boozsoft/system/blocktable/index',
        parentId: 8993,
        name: '年度结转',
    }),
    createPlatformMenu({
        id: 9023,
        path: 'abk-manytable',
        component: '/boozsoft/system/km-multi-generalledger/index',
        parentId: 8923,
        name: '多栏账',
    }),
    createPlatformMenu({
        id: 8906,
        path: 'kemu-total',
        component: '/boozsoft/system/km-huizong/index',
        parentId: 8923,
        name: '科目汇总',
    }),
    createPlatformMenu({
        id: 9039,
        path: 'budget-voucher-association',
        component: '/boozsoft/system/fuzhu-hesuan/index',
        parentId: 8298,
        name: '预算凭证关联'
    }),
    createPlatformMenu({
        id: 9040,
        path: 'budget-voucher-table',
        component: '/boozsoft/system/fuzhu-hesuan/index',
        parentId: 8298,
        name: '预算凭证列表'
    }),
    createPlatformMenu({
        id: 9041,
        path: 'difference-analysis-table',
        component: '/boozsoft/system/fuzhu-hesuan/index',
        parentId: 8298,
        name: '差异分析明细表'
    }),
    createPlatformMenu({
        id: 9043,
        path: 'relationship-maintenance',
        component: '/boozsoft/system/parallel-jz/index',
        componentName: 'parallelJz',
        parentId: 8299,
        name: '平行记账科目'
    }),
    createPlatformMenu({
        id: 9044,
        path: 'difference-analysis-code',
        component: '/boozsoft/system/difference-fx/index',
        componentName: 'differenceFx',
        parentId: 8299,
        name: '差异分析科目'
    }),
    createPlatformMenu({
        id: 9045,
        path: 'subject-comparison',
        component: '/boozsoft/system/code-compare/index',
        componentName: 'codeCompare',
        parentId: 8299,
        name: '科目对照设置'
    }),

    /*  createPlatformMenu({ id: 9024, path: 'basis-file', component: '', parentId: 8811, name: '往来单位' }),*/
    /*  createPlatformMenu({ id: 9025, path: 'custom-setting', component: '', parentId: 8811, name: '辅助核算' }),*/
    /*  createPlatformMenu({id:9115,path:'fuzhu-hesuan',component:'/boozsoft/system/fuzhu-hesuan/index',parentId:9025,name:'辅助核算定义'}),
      createPlatformMenu({id:9116,path:'defined-file',component:'/boozsoft/system/defined-file/index',parentId:9025,name:'自定义项设置'}),
      createPlatformMenu({id:9117,path:'defined-record',component:'/boozsoft/system/defined-record/index',parentId:9025,name:'自定义项档案'}),
      createPlatformMenu({id:9118,path:'8941',component:'/boozsoft/system/blocktable/index',parentId:9025,name:'功能分类'}),
      createPlatformMenu({id:9119,path:'8941',component:'/boozsoft/system/blocktable/index',parentId:9025,name:'部门经济分类'}),
      createPlatformMenu({id:9120,path:'8941',component:'/boozsoft/system/blocktable/index',parentId:9025,name:'政府经济分类'}),*/
    /*  createPlatformMenu({id:9025,path:'8996',component:'/boozsoft/system/blocktable/index',parentId:8996,name:'计量单位'}),*/
    // createPlatformMenu({
    //   id: 9027,
    //   path: 'datafindcode',
    //   component: '/boozsoft/system/acccode2/index',
    //   parentId: 9024,
    //   name: '会计科目(账套)',
    // }),
    /*createPlatformMenu({
      id: 9029,
      path: 'project-cash',
      component: '/boozsoft/system/project-cash/index',
      parentId: 9046,
      name: '现金流量项目',
    }),*/
    createPlatformMenu({
        id: 10000,
        path: 'welcome',
        component: '/platforms/account/Home/index',
        parentId: 10001,
        name: '首页',
    }),
    createPlatformMenu({
        id: 10001,
        path: '/zhongZhang/home',
        component: 'LAYOUT',
        parentId: 0,
        name: '工作台'
    }),

    createPlatformMenu({
        id: 1000101,
        parentId: 10001,
        perms: 'printAndExcel',
        permsType: 2,
        name: '打印导出按钮',
        category: 2
    }),

    /*   createPlatformMenu({ id: 10002, path: '/zhongZhang/', component: '', parentId: 0, name: '根跳转' }),*/
    createPlatformMenu({
        id: 20000,
        path: 'platform',
        component: '/boozsoft/system/platform/index',
        parentId: 18,
        name: '平台管理',
    }),
];


 const platformMenuIds = {
    key: 'zhongZhang',
    id: platformId,
    sort: 1,
    menuIds: menus.map(item => item.id)
};

