// 总账
import { toRoleMenuList } from '../../utils/_sys_role_menu_util';
import { createMenu, createModel} from '/@/../pages/rbac/utils/mockMenuUtil';
import {
  PLATFORM_DevComponents,
  PLATFORM_ZHONGZHANG,
  usePlatform
} from '../platforms/platformMenus';
const platformId = 20007;
function createPlatformMenu(params){
  return createMenu({...params,platformId})
}
// Component "default" in record with path "/one/one/unit-info" is not a valid component. Received "undefined".
export const menus = [
  createModel({
    id: platformId,
    isCloud: false,
    isTargetBlank: false,
    isOutLink: false,
    name: '主数据',
    category: 102,
    sortNo: 100,
  }),
  createPlatformMenu({
    id: 9904,
    path: '/',
    redirect:'/one/home/welcome',
    component: 'LAYOUT',
    hidden:true,
    parentId: 0,
    name: '根目录'
  }),
 /* createPlatformMenu({ id: 18, path: 'system', component: '', parentId: 8809, name: '系统管理' }),*/
  createPlatformMenu({ id: 210000, path: '/one/home', component: 'LAYOUT', parentId: 0, name: '工作台' }),
  createPlatformMenu({
    id: 210001,
    path: 'welcome',
    component: '/dashboard/analysis/index',
    parentId: 210000,
    name: '首页',
  }),
  createPlatformMenu({ id: 110001, path: '/one/one', component: 'LAYOUT', parentId: 0, name: '基本信息' }),
  createPlatformMenu({ id: 110002, path: '/one/two', component: 'LAYOUT', parentId: 0, name: '公共数据' }),
  createPlatformMenu({ id: 110003, path: '/one/three', component: 'LAYOUT', parentId: 0, name: '财务会计' }),
  createPlatformMenu({ id: 110010, path: '/one/ten', component: 'LAYOUT', parentId: 0, name: '预算会计' }),
  createPlatformMenu({ id: 110004, path: '/one/four', component: 'LAYOUT', parentId: 0, name: '机构' }),
  createPlatformMenu({ id: 110005, path: '/one/five', component: 'LAYOUT', parentId: 0, name: '客户' }),
  createPlatformMenu({ id: 110006, path: '/one/six', component: 'LAYOUT', parentId: 0, name: '供应商' }),
  createPlatformMenu({ id: 110007, path: '/one/seven', component: 'LAYOUT', parentId: 0, name: '项目' }),
  createPlatformMenu({ id: 110011, path: '/one/stock', component: 'LAYOUT', parentId: 0, name: '存货' }),
  createPlatformMenu({ id: 110008, path: '/one/eight', component: 'LAYOUT', parentId: 0, name: '自定义项' }),
  createPlatformMenu({ id: 110009, path: '/one/fixed-aassets', component: 'LAYOUT', parentId: 0, name: '固定资产' }),

  createPlatformMenu({id:221,path:'unit-info',component:'/boozsoft/system/unit-info/index',parentId:110001,name:'单位信息'}),
  createPlatformMenu({id:222,path:'data-accuracy',component:'/boozsoft/system/data-accuracy/index',parentId:110001,name:'数据精度'}),


  // createPlatformMenu({id:21,path:'89211',component:'/boozsoft/system/blocktable/index',parentId:110002,name:'行业分类'}),
  // createPlatformMenu({
  //   id: 25,
  //   path: 'dress',
  //   component: '/boozsoft/system/testrecord/index',
  //   parentId: 110002,
  //   name: '行政区划',
  // }),
  // createPlatformMenu({
  //   id: 9048,
  //   path: 'contactPerson',
  //   component: '/boozsoft/system/testrecord/index',
  //   parentId: 110002,
  //   name: '联系人',
  // }),
  createPlatformMenu({id:22,path: 'accUsedForeignCurrency', component: '/boozsoft/system/AccUsedForeignCurrency/index',parentId:110002,name:'常用外币'}),
  createPlatformMenu({id:23,path: 'exchange-rate',component:'/boozsoft/system/exchange-rate/index',parentId:110002,name:'外币汇率'}),

  createPlatformMenu({
    id:29,
    path: 'encoding_rules',
    component:'/boozsoft/system/encoding_rules/index',
    parentId:110002,
    componentName: 'EncodeingRules',
    name:'档案编码规则'
  }),
  createPlatformMenu({
    id:30,
    path: 'encoding_rulesreport',
    component:'/boozsoft/system/encoding_rules_repot/index',
    parentId:110002,
    componentName: 'EncodeingRulesReport',
    name:'单据编码规则'
  }),

  createPlatformMenu({id:26,path: 'code-template',component:'/boozsoft/system/code_template/index',parentId:110002,name:'会计科目导入模板'}),

  createPlatformMenu({
    id: 8995,
    path: 'setting-basis-info',
    component: '/boozsoft/system/acccode2/index',
    componentName: 'acccode2',
    parentId: 110003,
    name: '会计科目',
  }),
  createPlatformMenu({id:8996,path:'iperiod',component:'/boozsoft/system/iperiod/index',parentId:110003,name:'会计期间'}),
  createPlatformMenu({
    id: 8997,
    path: 'fuzhu-hesuan',
    component: '/boozsoft/system/fuzhu-hesuan/index',
    componentName: 'FuzhuHesuan',
    parentId: 110003,
    name: '辅助核算定义'
  }),
  createPlatformMenu({id:3002,path:'voucher-type',component:'/boozsoft/system/voucher-type/index',parentId:110003,name:'凭证类别'}),
  createPlatformMenu({
    id: 3001,
    path: 'sett-modes',
    component: '/boozsoft/system/sett-modes/index',
    parentId: 110002,
    name: '结算方式'
  }),
  createPlatformMenu({
    id: 3003,
    path: 'bank-account',
    component: '/boozsoft/system/bank-account/index',
    parentId: 110002,
    name: '账户档案'
  }),
  createPlatformMenu({
    id: 9029,
    path: 'project-cash',
    component: '/boozsoft/system/project-cash/index',
    componentName: 'ProjectCashAcc',
    parentId: 110003,
    name: '现金流量项目',
  }),
  createPlatformMenu({
    id: 9030,
    path: 'accvoucher-cdigest',
    component: '/boozsoft/system/accvoucher-cdigest/index',
    parentId: 110003,
    name: '常用摘要',
  }),
  createPlatformMenu({
    id: 9031,
    path: 'accvoucher-setting',
    component: '/boozsoft/system/accvoucher-setting/index',
    parentId: 110003,
    name: '常用凭证',
  }),

  createPlatformMenu({id:10010, path: 'organization-budget', component: '/boozsoft/system/budget-source/index', parentId: 110010, name: '预算来源',}),
  createPlatformMenu({id:10011, path: 'organization-exclass', component: '/boozsoft/system/expenditure-class/index', parentId: 110010, name: '支出功能分类',}),
  createPlatformMenu({id:10012, path: 'organization-zfclass', component: '/boozsoft/system/zf-class/index', parentId: 110010, name: '政府支出经济分类',}),
  createPlatformMenu({id:10013, path: 'organization-deptclass', component: '/boozsoft/system/dept-class/index', parentId: 110010, name: '部门支出经济分类',}),

  createPlatformMenu({
    id: 36,
    path: 'dept',
    component: '/boozsoft/system/dept/index',
    componentName: 'Dept',
    parentId: 110004,
    name: '部门档案',
  }),
  createPlatformMenu({
    id: 35,
    path: 'department',
    component: '/boozsoft/system/department/index',
    componentName: 'Department',
    parentId: 110004,
    name: '人员信息',
  }),
  createPlatformMenu({
    id: 38,
    path: 'psn-del',
    component: '/boozsoft/system/psn-del/index',
    parentId: 210000,
    name: '人员回收站',
  }),
  createPlatformMenu({
    id: 33,
    path: 'psntype',
    component: '/boozsoft/system/psntype/index',
    componentName: 'PsnType',
    parentId: 110004,
    name: '人员类别',
  }),
  createPlatformMenu({
    id: 32,
    path: 'jonfile',
    component: '/boozsoft/system/job-file/index',
    componentName: 'JonFile',
    parentId: 110004,
    name: '职务档案',
  }),

  createPlatformMenu({
    id: 51,
    path: 'customer_info',
    component: '/boozsoft/system/customer_info/index',
    componentName: 'CustomerInfo',
    parentId: 110005,
    name: '客户信息',
  }),
  createPlatformMenu({
    id: 49,
    path: 'customer_class',
    component: '/boozsoft/system/customer_class/index',
    componentName: 'customerClass',
    parentId: 110005,
    name: '客户分类',
  }),
  createPlatformMenu({
    id: 54,
    path: 'supplier',
    component: '/boozsoft/system/supplier/index',
    componentName: 'SupplierInfo',
    parentId: 110006,
    name: '供应商信息',
  }),
  createPlatformMenu({
    id: 52,
    path: 'sup_class',
    component: '/boozsoft/system/sup_class/index',
    componentName: 'SupClass',
    parentId: 110006,
    name: '供应商分类',
  }),
  createPlatformMenu({
    id: 57,
    path: '/one/project-acc',
    component: '/boozsoft/system/project/index',
    componentName: 'ProjectAcc',
    parentId: 110007,
    name: '项目',
  }),
  createPlatformMenu({
    id: 56,
    path: 'project-class',
    component: '/boozsoft/system/project-class/index',
    componentName: 'ProjectClassAcc',
    parentId: 110007,
    name: '项目分类',
  }),

  createPlatformMenu({
    id: 37,
    path: 'project-category',
    component: '/boozsoft/system/project-category/index',
    componentName: 'ProjectCateAcc',
    parentId: 110007,
    name: '项目样式',
  }),

  createPlatformMenu({
    id: 39,
    path: 'project-item',
    component: '/boozsoft/system/project-item/index',
    componentName: 'ProjectItem',
    parentId: 110007,
    name: '项目大类',
  }),
  createPlatformMenu({ id: 40, path: 'project_class', component: '/boozsoft/system/project_item_zd/index', parentId: 9026, name: '项目大类指定' }),
  // createPlatformMenu({id:9116,path:'defined-file',component:'/boozsoft/system/defined-file/index',componentName: 'DefinedFile',parentId:110008,name:'自定义项设置'}),
  createPlatformMenu({id:9117,path:'defined-record',component:'/boozsoft/system/defined-record/index',componentName: 'DefinedRecord',parentId:110008,name:'自定义项'}),
  /*createPlatformMenu({id:9115,path:'fuzhu-hesuan',component:'/boozsoft/system/blocktable/index',parentId:110008,name:'阿米巴档案'}),
  createPlatformMenu({id:9118,path:'8941',component:'/boozsoft/system/blocktable/index',parentId:110008,name:'功能分类'}),
  createPlatformMenu({id:9119,path:'8941',component:'/boozsoft/system/blocktable/index',parentId:110008,name:'部门经济分类'}),
  createPlatformMenu({id:9120,path:'8941',component:'/boozsoft/system/blocktable/index',parentId:110008,name:'政府经济分类'}),*/

  createPlatformMenu({id:9131,path:'assets-type',component:'/boozsoft/system/fa-asset-type/index',parentId:110009,name:'资产类别'}),
  createPlatformMenu({id:9132,path:'assets-property',component:'/boozsoft/system/faProperty/index',parentId:110009,name:'资产属性'}),
  createPlatformMenu({id:9133,path:'assets-depreciation',component:'/boozsoft/system/fa-zj-method/index',parentId:110009,name:'折旧方法'}),
  createPlatformMenu({id:9134,path:'assets-increase-decrease',component:'/boozsoft/system/fa-add-cut-mode/index',parentId:110009,name:'增减方式'}),
  createPlatformMenu({id:9135,path:'assets-situation',component:'/boozsoft/system/fa-usage-status/index',parentId:110009,name:'使用状况'}),
  createPlatformMenu({id:9136,path:'assets-use',component:'/boozsoft/system/fa-economy-use/index',parentId:110009,name:'经济用途'}),
  createPlatformMenu({id:9137,path:'assets-column-setting',component:'/boozsoft/system/fa-location/index',parentId:110009,name:'存放设置'}),
  createPlatformMenu({id:9138,path:'assets-asset-group',component:'/boozsoft/system/fa-asset-group/index',parentId:110009,name:'资产组'}),
  createPlatformMenu({id:9139,path: 'unit-mea',component:'/boozsoft/system/unit-mea/index',parentId:110011,name:'计量单位'}),
  createPlatformMenu({id:9140,path: 'stock_shou_zhi_type',component: '/boozsoft/stock/stock_shou_fa_type/index',parentId: 110011,name: '收发方式'}),
  createPlatformMenu({id:9141,path: 'stock_cangku_level',component: '/boozsoft/stock/stock_cangku_level/index',parentId: 110011,name: '设置仓库级别'}),
  createPlatformMenu({id:9142,path: 'stock_cangku_level_record',component: '/boozsoft/stock/stock_cangku_level_record/index',parentId: 110011,name: '仓库级别档案'}),
  createPlatformMenu({id:9143,path: 'stock_cangku',component: '/boozsoft/stock/stock_cangku/index',parentId: 110011,name: '仓库信息'}),
  createPlatformMenu({id:9144,path: 'stock-class',component: '/boozsoft/stock/stock_class/index',parentId: 110011,name: '存货分类'}),
  createPlatformMenu({id:9145,path: 'stock_info',component: '/boozsoft/stock/stock_info/index',parentId: 110011,componentName: 'StockInfo',name: '存货档案'}),
  /*createPlatformMenu({id:9146,path: 'stock_zdy',component: '/boozsoft/stock/stock_zdy/index',parentId: 110011,name: '存货档案自定义项'}),
  createPlatformMenu({id:9146,path: 'stock_zdy_receipt',component: '/boozsoft/stock/stock_zdy_receipt/index',parentId: 110011,name: '单据表头自定义项'}),*/
  createPlatformMenu({id:9146,path: 'stock_zdy_receipt',component: '/boozsoft/stock/define/index',parentId: 110011,name: '单据表头自定义项'}),
  createPlatformMenu({ id: 9147, path: 'qc-kemu-set', component: '/gdzc/dashboard/analysis/index', parentId: 110009, name: '折旧科目设置'}),
  createPlatformMenu({ id: 9148, path: 'handle-reason', component: '/gdzc/dashboard/analysis/index',parentId: 110009, name:     '处置原因'}),
  createPlatformMenu({id:9149,path:'card-column-setting',component:'/boozsoft/system/fa-card-column/index',parentId:110009,name:'卡片栏目设置'}),
  createPlatformMenu({id:9150,path: 'stock_begin_balance',component: '/boozsoft/stock/stock_balance/index',parentId: 110011,componentName: 'StockBeginBalance',name: '存货期初余额表'}),
];


export const platformMenuIds = {
  key:'one',
  sort:16,
  id:platformId,
  menuIds:menus.map(item=>item.id)
};

