# hello

./: .gitignore  Dockerfile  README.md  a.html  aaa.desktop  pom.xml
docs/modules/system-base/: pom.xml
docs/modules/system-base/src/main/kotlin/org/boozsoft/config/: SwaggerConfiguration.java  WebfluxConfiguration.java
docs/modules/system-base/src/main/kotlin/org/boozsoft/config/oauth2/: BoozTokenUser.java  LoadUserApi.java  Permission.java  Role.java
docs/modules/system-base/src/main/kotlin/org/boozsoft/domain/bean/: UserInfo.java
docs/modules/system-base/src/main/kotlin/org/boozsoft/domain/dto/: RoleDto.java  SyncMenuAndRoleMenuDto.java
docs/modules/system-base/src/main/kotlin/org/boozsoft/domain/entity/: Ncmenu.java  UserJiGou.java
docs/modules/system-base/src/main/kotlin/org/boozsoft/domain/vo/: DeptVO.java  JigouVO.java  MenuVO.java  RoleDTO.java  UserDTO.java  UserVO.java
docs/modules/system-base/src/main/kotlin/org/boozsoft/redis/domain/entity/: RedisSystemUser.java  RedisTokenAndUsername.java  RedisTokenUser.java  RedisUserPermission.java  RedisUserRole.java
docs/modules/system-base/src/main/kotlin/org/boozsoft/redis/repo/: RedisConfig.java  RedisSystemUserRepository.java  RedisTokenAndUsernameRepository.java  RedisUserPermissionRepository.java  RedisUserRoleRepository.java
docs/modules/system-base/src/main/kotlin/org/boozsoft/repo/: DeptRepository.java  JigouRepository.java  MenuRepository.java  NcmenuRepository.java  RegionRepository.java  RoleMenuRepository.java  RoleRepository.java  UserJiGouRepository.java  UserRepository.java  UserRoleRepository.java
docs/modules/system-base/src/main/kotlin/org/boozsoft/repo/entity/: AuthClient.java  Jigou.java  Menu.java  Param.java  Post.java  Region.java  Role.java  RoleMenu.java  Tenant.java  User.java  UserRole.java
docs/modules/system-base/src/main/kotlin/org/boozsoft/resource/: TokenResource.java  aaa.js  index.html
docs/modules/system-base/src/main/kotlin/org/boozsoft/rest/: AuthClientController.java  DeptController.java  DictController.java  JigouController.java  LayoutController.java  MenuController.java  NcMenuController.java  ParamController.java  PlatformController.java  PostController.java  RegionController.java  RoleController.java  TenantController.java  UserController.java
docs/modules/system-base/src/main/kotlin/org/boozsoft/service/: DeptServiceImpl.java  JigouServiceImpl.java  MenuServiceImpl.java  NcMenuServiceImpl.java  UserServiceImplement.java
docs/modules/system-base/src/main/kotlin/org/boozsoft/service/impl/: LoadUserImpl.java
docs/modules/system-other/: pom.xml
docs/modules/system-other/src/main/java/org/boozsoft/api/: ResourceGetClient.java  SsoUserInfoClient.java
docs/modules/system-other/src/main/java/org/boozsoft/domain/entity/: User.java
docs/modules/system-other/src/main/java/org/boozsoft/utils/: CollectOfUtils.java
docs/modules/system-other/src/main/java/org/springbooz/core/launch/: BoozSpringApplication.java
docs/modules/system-other/src/main/java/org/springbooz/core/launch/constant/: AppConstant.java  ConsulConstant.java  LauncherConstant.java  NacosConstant.java  SentinelConstant.java  TokenConstant.java
docs/modules/system-other/src/main/java/org/springbooz/core/launch/service/: LauncherService.java  LauncherServiceImpl.java
docs/modules/system-other/src/main/java/org/springbooz/core/tool/base/feign/: CrudClient.java  ICrudClient.java  R2dbcCrudClient.java
docs/modules/system-other/src/main/java/org/springbooz/core/tool/node/: BaseNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  TreeNode.java
docs/modules/system-other/src/main/java/org/springbooz/core/tool/result/: R.java
docs/modules/system-other/src/main/java/org/springbooz/core/tool/result/page/: PageResult.java  PageUtil.java
docs/modules/system-other/src/main/java/org/springbooz/core/tool/utils/: StringUtils.java
docs/modules/system-other/src/main/java/org/springbooz/datasource/r2dbc/: BoozR2dbcAutoConfiguration.java  BoozR2dbcBaseConnectionFactory.java  BoozR2dbcConfiguration.java  BoozR2dbcDataBaseConfig.java  BoozR2dbcRoutingConfiguration.java  BoozR2dbcRoutingConnectionFactory.java  EnableBoozR2dbc.java  EnableBoozR2dbcRouter.java  OptionMapper.java
docs/modules/system-other/src/main/java/org/springbooz/datasource/r2dbc/annotation/: DynamicDataSourceAop.java  R2dbcRouter.java  R2dbcRouterDatasourceModel.java  RouterDataSourceAop.java  SCHEMA_TYPE.java
docs/modules/system-other/src/main/java/org/springbooz/datasource/r2dbc/config/: ConnectionConfig.java  ConnectionPoolConfig.java
docs/modules/system-other/src/main/java/org/springbooz/datasource/r2dbc/domain/entity/: BoozDataSourceRouterApi.java
docs/modules/system-other/src/main/java/org/springbooz/datasource/r2dbc/domain/vo/: R2dbcRouterBuilder.java
docs/modules/system-other/src/main/java/org/springbooz/datasource/r2dbc/filter/: DatasourceRouteFilter.java
docs/modules/system-other/src/main/java/org/springbooz/datasource/r2dbc/helper/: R2dbcHelper.java
docs/modules/system-other/src/main/java/org/springbooz/datasource/r2dbc/mode/: BaseModeConnectionFactory.java
docs/modules/system-other/src/main/java/org/springbooz/datasource/r2dbc/mode/cluster/: ClusterConnectionFactory.java  ClusterMode.java  ClusterModeConfig.java
docs/modules/system-other/src/main/java/org/springbooz/datasource/r2dbc/properties/: BoozR2dbcProperties.java  BoozR2dbcRouterProperties.java
docs/modules/system-other/src/main/java/org/springbooz/datasource/r2dbc/service/: R2dbcRouterLoader.java
docs/modules/system-other/src/main/java/org/springbooz/datasource/r2dbc/util/: R2dbcSwitch.java
docs/modules/system-other/src/main/java/org/springbooz/webflux/: BoozContext.java  WebFluxWebConfig.java
docs/modules/system-other/src/main/java/org/springbooz/webflux/holder/: BoozContextHolder.java  ReactiveContextHolder.java
docs/modules/system-other/src/main/java/org/springbooz/webflux/holder/context/: ContextFrom.java
docs/modules/system-other/src/main/java/org/springbooz/webflux/holder/filter/: ReactiveContextFilter.java
(+1254 files in other folders)
