<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>docs/modules/boozsoft-server</module>
        <module>docs/modules/system-base</module>
        <module>docs/modules/system-other</module>
        <module>docs/modules/boozsoft-old-domain</module>
        <module>packages/boozsoft-auth</module>
        <module>packages/boozsoft-gateway</module>
        <module>packages/boozsoft-logger</module>
        <module>packages/boozsoft-domain</module>
        <module>packages/boozsoft-platform-gdzc</module>
        <module>packages/boozsoft-platform-stock</module>
        <module>packages/boozsoft-platform-zhongzhang</module>
        <module>packages/boozsoft-platform-system</module>
    </modules>

    <groupId>org.boozsoft</groupId>
    <artifactId>boozsoft-nc</artifactId>
<!--    <artifactId>prod-service-nc</artifactId>-->
    <version>0.0.1-SNAPSHOT</version>
    <name>boozsoft-nc</name>
<!--    <name>boozsoft-nc-app-service</name>-->
    <description>财税达ERP软件 - NC财务</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>



</project>
