# spa-title
VITE_GLOB_APP_TITLE = 财税达NC

# spa shortname
VITE_GLOB_APP_SHORT_NAME = BoozsoftNC

VITE_BOOZSOFT_SERVER = http://boozsoft.gnway.vip/nc
VITE_SERVER_PATH = http://boozsoft.gnway.vip
# Whether to open mock
VITE_RUN_BACKEND=true
VITE_USE_MOCK = false
VITE_BOOZSOFT_DEV_USER = false
# public path
VITE_PUBLIC_PATH = /ncstock

# Delete console
VITE_DROP_CONSOLE = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
# VITE_GLOB_API_URL=http://boozsoft.gnway.vip/api/nc
VITE_GLOB_API_URL=/api/nc
# Interface prefix
VITE_GLOB_API_URL_PREFIX=
VITE_REDIRECT_URL = http://boozsoft.gnway.vip/nc/login
# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload



# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false



