@import '../global-menu-index';
.a-table-font-size-16 td,
.a-table-font-size-16 th {
  font-size: 16px !important;
  padding: 5px 8px !important;
}

.a-table-font-size-12 td,
.a-table-font-size-12 th {
  font-size: 14px !important;
  padding: 2px 8px !important;
}

.app-container:nth-of-type(1) {
  background-color: #f2f2f2;
  padding: 10px 5px;
  margin: 10px 10px 5px;
}
.app-container:nth-of-type(2) {
  padding: 0px;
  margin: 5px 10px;
  background: #b4c8e3 !important;
}
