@Global-Border-Color: #c9c9c9; // 全局下划线颜色
@Global-Border-Blue-Color: #0096c7; // 全局下划线颜色
:deep(.voucher-basic-table) {
  .ant-table-wrapper {
    padding: 0 !important;
    .ant-table-thead {
      tr{
        th {
          border-left: 1px solid @Global-Border-Color !important;
          border-bottom: 1px solid @Global-Border-Color !important;
          border-top: 1px solid @Global-Border-Color !important;
          text-align: center !important;
          background-color: #d8d8d8 !important;
          font-weight: bold !important;
          padding: 2px 8px !important;
          font-size: 14px !important;
        }
      }
      tr:nth-of-type(2){
        th:not(:nth-of-type(1)),th:not(:nth-of-type(2)) {
          padding: 0!important;
          font-size: 13px !important;
        }
        th:nth-of-type(3),th:nth-of-type(6),th:nth-of-type(9),th:nth-of-type(12),
        th:nth-of-type(18), th:nth-of-type(21),th:nth-of-type(24),th:nth-of-type(25)
        {
          border-right-color: #0096c782;
        }
        th:nth-of-type(15),th:nth-of-type(30){
          border-right-color:#ff000073;
        }
      }
      .ant-table-row-cell-ellipsis {
        text-align: center !important;
      }
    }

    .ant-table-tbody {
      td {
        border-left: 1px solid @Global-Border-Color !important;
        border-bottom: 1px solid @Global-Border-Color !important;
        .tableUStyle {
          color: #0096c9;
          text-decoration: none;
          cursor: pointer;
        }

        .tableUStyle:hover {
          color: black;
        }
        .topAndDownDiv{
          text-align: center;
          width: 100%;
          >span{
            display: block;
          }
        }
      }
      td:nth-of-type(8),td:nth-of-type(11),td:nth-of-type(14),td:nth-of-type(17),
      td:nth-of-type(23),td:nth-of-type(26),td:nth-of-type(29),td:nth-of-type(32)
      {
        border-right-color: #0096c782;
      }
      td:nth-of-type(20),td:nth-of-type(35){
        border-right-color:#ff000073;
      }
        .colum5,.colum6{text-align-last: right;width: 100%;height: 42px; padding-right: 14px;font-size: 20px;line-height: 42px}
    }

    .ant-table-tbody {
      tr:not(:first-child) {
        td {
          font-size: 14px !important;
          padding: 0 !important;
          height: 42px;
          line-height: 42px;
          .a-table-money-font-size {
            font-size: 13px !important;
            color: black;
          }
          .ant-input-number-input{
            line-height: 22px;
            height: 22px;
          }
        }
        td:nth-of-type(5),td:nth-of-type(6),td:nth-of-type(7){
          line-height: unset;
        }
      }
    }

    .ant-checkbox-inner, .ant-radio-inner {
      border-color: @Global-Border-Color;
    }

    .ant-table-summary{
      font-weight: bold;
      td{
        background-color: #d8d8d8 !important;
      }
    }
  }
}

