 ${AnsiColor.BRIGHT_CYAN}${AnsiStyle.BOLD}
   .      ____  ____  ____  _______      _____ ____  ____________  __ _ _
  /\ \    / __ )/ __ \/ __ \/___   /     / ___// __ \/ ____/_  __/  \ \ \ \
 ( ( )  / __  / / / / / / /   / /      \__ \/ / / / /_    / /      \ \ \ \
  \\/  / /_/ / /_/ / /_/ /  /  /__    ___/ / /_/ / __/   / /        ) ) ) )
   '  /_____/\____/\____/ /______/   /____/\____/_/     /_/        / / / /
 ========|==============|====== |=========|_|==============|___/=/_/_/_/

 ${AnsiColor.YELLOW}${AnsiStyle.BOLD}
  :: Spring Alibaba ::             (v2021.1)
  :: Spring Boot ::                (v2.4.6)
