.table_body {
  overflow-x: hidden;
}

.firstRow {
  position: relative;
}

:deep(.pingzhengRowSetting) {
  background: #bfeaff;
  height: 40px;
  width: 100%;
}

.pingzhengRowSetting2 {
  cursor: pointer;
}

.title_ser {
  width: 64px !important;
  height: 50px !important;;
  padding-top: 12px !important;
}

.table_head {
  float: left !important;
  background:white;
  margin-left:0 !important;
}
.table_sumRow>li{

  box-shadow: rgb(228 228 228) 0px -5px 11px 0px !important;
}


.table_sumRow {

  z-index: 10000000 !important;;
  background: white !important;;

}

.voucher-item {
  float: left !important;
  overflow-y: auto !important;;
  overflow-x: unset !important;;
  height: 360px !important;;
  clear: both !important;;
}

.settingUl li:hover {
  background: #cbeef5;
  cursor: pointer;
}

.pingzheng_editor {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.pingzheng-vScroll-container{
  background:white;max-width:none;border-left: solid 1px #bfbfbf !important;
}
td {
  border: solid 1px black;
}

:deep(input) {
  background: inherit;
}
:deep(.inputRef) {
  width: 100%;
  height: 100%;
}
.pingzheng_table_container{
  z-index: 1000;overflow:hidden;position: absolute;top:0px;padding-top:150px;width: 100%;border-radius:10px;background:#f1f1f1
}

.pingzheng_table_content{
  width:95%;margin-top:-11px;overflow-x: auto;position:relative;margin-left:45px
}
