.pingzheng-top-class {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.main-view-loading{
  text-align: center;padding-top:calc((100vh - 300px) / 2);position:absolute;height:100%;width:100%;background:rgb(0 0 0 / 0.8);z-index:1
}

.main-view {
  height:100%;position:relative;
}

.main-view-content{
  display:flex;position:relative;height:100%;justify-content:space-between
}

.main-view-item{
  width:100%;overflow:hidden;transform: translate(0px) !important;
}

.main-view-double-content{
  .main-view-item{
    width:49.5%;overflow:hidden;transform: translate(0px) !important;
  }
}
