.dddd .ant-popover-inner-content {
  background: white;
  /*background: #55a9d280;*/
  border-radius: 10px;
  box-shadow: 0 0 6px black;
  outline: solid 1px black;
  height: 350px
}

.fuZhuText {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.isError {
  border: solid 1px red
}
